# warehouse-mono-repo

./: README.md  docker-compose.yaml
frontend/: Dockerfile  index.html  package-lock.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  UserManagement.jsx  WarehouseChart.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/: InventoryApplication.java
inventory-service/src/main/java/org/example/config/: ApplicationConfig.java  CustomUserDetails.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RabbitMQConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java
inventory-service/src/main/java/org/example/controller/: AdminController.java  AuthController.java  DistributionController.java  InventoryController.java
inventory-service/src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  CalculateRequest.java  CreateRequest.java  DistributionEvent.java  ItemResponse.java  RoleUpdateRequest.java  ShipmentResponse.java  WarehouseStatDto.java
inventory-service/src/main/java/org/example/entity/: AuditableEntity.java  Product.java  Role.java  Shipment.java  ShipmentItem.java  ShipmentStatus.java  StockLevel.java  Supply.java  SupplyItem.java  SupplyStatus.java  User.java  Warehouse.java
inventory-service/src/main/java/org/example/grpc/: DistributionReceiverImpl.java
inventory-service/src/main/java/org/example/repository/: RoleRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  StockLevelRepository.java  SupplyItemRepository.java  SupplyRepository.java  UserRepository.java  WarehouseRepository.java
inventory-service/src/main/java/org/example/service/: AuthenticationService.java  DistributionService.java  EventPublisher.java
inventory-service/src/main/proto/: distribution.proto
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/changes/: 01-initial-schema.sql  02-security-schema.sql  03-audit-schema.sql
warehouse-distribution-engine-go/: .gitignore  Dockerfile  docker-compose.yaml  go.mod  go.sum
warehouse-distribution-engine-go/api/proto/: distribution.proto
warehouse-distribution-engine-go/cmd/distributor/: main.go
warehouse-distribution-engine-go/config/: config.go
warehouse-distribution-engine-go/internal/adapter/grpc/: client.go
warehouse-distribution-engine-go/internal/adapter/postgres/: repository.go
warehouse-distribution-engine-go/internal/adapter/rabbitmq/: consumer.go
warehouse-distribution-engine-go/internal/algorithm/: benchmark_test.go  models.go  packer.go  packer_test.go
warehouse-distribution-engine-go/internal/app/: service.go
warehouse-distribution-engine-go/scripts/: init.sql
